# WHULife

./: README.md  settings.gradle
Location/: Location_Doc  Location_Doc.md  readme.md
Module/Clock/: AlarmReceiver.java  clockmanager.java
Module/Clock/SecondIteration/: Clock_Doc.md
Module/Location/: OurLocation.java  readme.md
Module/Subscription/: readme.md
WhuLifeProject/app/: build.gradle
WhuLifeProject/app/src/main/: AndroidManifest.xml
WhuLifeProject/app/src/main/java/com/example/WhuLife/: MainActivity.java
WhuLifeProject/app/src/main/java/com/example/WhuLife/subscription/: GetNewsActivity.java  MMessage.java  NewsAdapter.java  NoticeActivity.java  PreferenceActivity.java
WhuLifeProject/app/src/main/java/com/example/WhuLife/ui/Login/: LoginActivity.java
WhuLifeProject/app/src/main/java/com/example/WhuLife/ui/coursenotice/: CourseNoticeFragment.java
WhuLifeProject/app/src/main/java/com/example/WhuLife/ui/location/: LocationFragment.java
WhuLifeProject/app/src/main/java/com/example/WhuLife/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
WhuLifeProject/app/src/main/java/com/example/WhuLife/ui/subscription/: SubscriptionViewModel.java
WhuLifeProject/app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_subscription.xml  login.xml
WhuLifeProject/app/src/main/res/layout/subscription_layout/layout/: preference_layout.xml  subscription_activity_main.xml
WhuLifeProject/app/src/main/res/menu/: bottom_nav_menu.xml
WhuLifeProject/app/src/main/res/values/: strings.xml
app/: build.gradle
requirement_doc/: req_doc.md  分工及首次迭代贡献.md  需求分析文档.md
文档及主要模块代码/back-end/: README.md  _message.json  _url.json  index.js
文档及主要模块代码/requirement_doc/: 分工及首次迭代贡献.md
文档及主要模块代码/第三次迭代文档/: 第三次迭代分工及完成情况.md  第三次迭代小组文档.md
文档及主要模块代码/详细设计文档/: 分工及第二次迭代任务完成情况.md  设计文档.md
详细设计文档/: 分工及第二次迭代任务完成情况.md  设计文档.md
(+159 files in other folders)
